# todo-api

./: README.md  pom.xml  todo.ipr
docker-build/: Dockerfile  configure.sh
src/main/java/org/umutalacam/todo/: CouchbaseDataConfiguration.java  ToDoApplication.java
src/main/java/org/umutalacam/todo/controller/: AuthController.java  RegisterController.java  TodoController.java  UserController.java
src/main/java/org/umutalacam/todo/data/: CouchbaseDataConfiguration.java
src/main/java/org/umutalacam/todo/data/entity/: Identifiable.java  Todo.java  User.java
src/main/java/org/umutalacam/todo/data/repository/: TodoRepository.java  UserRepository.java
src/main/java/org/umutalacam/todo/security/: SecurityConfiguration.java  UserDataValidator.java  UserDetail.java  UserDetailService.java
src/main/java/org/umutalacam/todo/service/: TodoService.java  UserService.java
src/test/java/: TodoDataIntegrationTest.java
src/test/java/service/: TodoDataServiceTest.java
